{
  "files.associations": {
    "push_swap.h": "c",
    "*.out": "c",
    "array": "c",
    "string_view": "c",
    "format": "c",
    "initializer_list": "c",
    "span": "c",
    "vector": "c",
    "defs.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "utils.h": "c"
  }
}
